<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet workshop</title>
    <link
      rel="preload"
      as="image"
      href="./img/hero/mobile/hero-bg-mob.webp"
      media="(max-width: 767px)"
    />
    <link
      rel="preload"
      as="image"
      href="./img/hero/tablet/hero-bg-tab.webp"
      media="(min-width: 768px) and (max-width: 1439px)"
    />
    <link
      rel="preload"
      as="image"
      href="./img/hero/desktop/hero-bg-pc.webp"
      media="(min-width: 1440px)"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" />

    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/popular-products.html" />
      <load src="./partials/dessert-list.html" />
      <load src="./partials/about-us.html" />
      <load src="./partials/feedback.html" />
      <load src="./partials/faq.html" />
    </main>

    <load src="./partials/footer.html" />

    <load src="./partials/product-modal.html" />
    <load src="./partials/contact-modal.html" />
    <load src="./partials/mobile-menu.html" />
    <load src="./partials/scroll-top.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
